<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		#container{
			border: 1px solid teal;
			height:2000px ;
			background-color: bisque;
		}
		#navbar{
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			display: flex;
			
			margin: auto;
		}
		#menu{
           /* border: 1px solid gray; */
		   display: flex;
		   
		  height: 70px;
		   justify-content: flex-end;
		   font-size: larger;
		   width: 60%;
		   gap: 70px;
		   font-weight: bolder;
		   /* background-color: bisque; */
		   position: fixed;
		  
		   
		}
		#menu>a{
			text-decoration: none;
			font-size: larger;
		    margin-top: 25px;
			font-style: italic;
		}
		#menu>h1{
			margin-top: 15px;
			color: teal;
		}
		#navbar>img{
			width: 100%;
			height: 600px;
			color: black;
		}
		#nameAndPosition{
			border: 1px solid black;
			width: 50%;
			height: 400px;
			float: left;
            position: absolute;
            left: 100px;
            top: 0px;
            z-index: 200;
			margin-top: 100px;
			
		}
		#nameData{
			border: 1px solid teal;
			width: fit-content;
			margin: 20px 0px 0px 50px ;
			font-size: larger;
			line-height: 60px;
		}
		#nameData>a{
			width: 100px;
			height: 50px;
			font-size: larger;
			background-color: aqua;
			border-radius: 5px;
			font-weight: bold;
			margin: 5px 0px 0px 55px;
			
		}


		
	</style>
</head>
<body>
	<div id="container">

		
		<div id="navbar">
			<div id="menu">
				<h1>Suraj Gundle</h1>
				<a href="">Home</a>
				<a href="">About</a>
				<a href="">Projects</a>
				<a href="">Contact</a>
			</div>
			<img src="https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="bgImg">
		
		</div>



		<div id="nameAndPosition">

			<div id="nameData">
				 <h1>Hello, I'm a</h1>
			     <h1>Java Developer</h1>
			     <a href="./resume/Suraj_Gundle_Resume.pdf" download>Resume</a>
			</div>
			
		</div>

	</div>
</body>
</html>